[bumpversion]
current_version = 0.10.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:hamster-dbus/__init__.py]

[bumpversion:file:hamster-dbus/docs/conf.py]


[coverage:run]
branch = True
source = hamster_dbus

[isort]
not_skip = __init__.py
known_third_party = dbus,dbusmock,faker,factory,fauxfactory,gi,future,hamster_lib,past,psutil,pytest,pytest_factoryboy,six

[pytest]
addopt =
	--tb=short
	--strict
	--rsx

[flake8]
exclude = build/*.py,docs/*.py,*/.ropeproject/*
ignore = E128
max-line-length = 99

[doc8]
ignore-path = *.egg-info/,.tox/,docs/_build/

[wheel]
universal = 1
